*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: open+sans-serif;
    font-size: 1rem;
    color: beige;
    background: rgb(65, 64, 64);
}

header{
    margin: auto;
    width: 400px;
}

h1{
    font-size: 1rem;
    color:cadetblue;
    text-align:start;
    margin: 0.5rem;
}

form{
    width: 700px;
    margin: 2rem;
    padding: 2px;
    border: 1.5px solid rgb(56, 1, 1);
    border-radius: 1rem;
    background-color: #f0ffff;
    display: grid;
}

fieldset{
    display: grid;
    gap: 2rem;
    margin: 0.5rem;
    border: 1px solid rgb(56, 1, 1);
    padding: 0.5rem;
}

legend{
    padding:1rem;
    font-size: 1.3rem;
    color: rgb(43, 95, 97);
}

label, input, button, select, textarea{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

label{
    text-align: right;
    padding-right: 0.5rem;
}

input, select, textarea{
    font-size: 1rem ;
    padding: 0.3rem;
}

input[type="checkbox"]{
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button{
    margin: 1rem;
    color: aquamarine;
    background-color: rgb(31, 31, 31);
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.3rem;
}

button:hover{
    background-color: red;
}

footer{
    margin: 2rem auto 0;
    width: 700px;
    text-align: center;
    font-size: 0.8rem;
    color: grey;
    border-top: 1px solid antiquewhite;
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
    margin: 2rem;
}